<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/main_tabbar_height" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llyt_tab_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tabbar_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/ic_tabbar_bg"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/lucency_black" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center" >

                    <RadioButton
                        android:id="@+id/rbtn_tab_first"
                        style="@style/MMTabButton"
                        android:checked="true"
                        android:drawablePadding="-2.0dip"
                        android:drawableTop="@drawable/tab_first_selector"
                        android:text="@string/menu_first" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:paddingLeft="30.0dip"
                    android:paddingTop="@dimen/main_tabbar_paddingTop" >

                    <TextView
                        android:id="@+id/txv_tab_first_unread"
                        style="@style/tips_big"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgv_tab_first_unread_tip"
                        style="@style/tips_little"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/lucency_black" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center" >

                    <RadioButton
                        android:id="@+id/rbtn_tab_second"
                        style="@style/MMTabButton"
                        android:checked="true"
                        android:drawablePadding="-2.0dip"
                        android:drawableTop="@drawable/tab_second_selector"
                        android:text="@string/menu_second" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:paddingLeft="30.0dip"
                    android:paddingTop="@dimen/main_tabbar_paddingTop" >

                    <TextView
                        android:id="@+id/txv_tab_second_unread"
                        style="@style/tips_big"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgv_tab_second_unread_tip"
                        style="@style/tips_little"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>
            
            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center" >

                    <RadioButton
                        android:id="@+id/rbtn_tab_third"
                        style="@style/MMTabButton"
                        android:drawablePadding="-2.0dip"
                        android:drawableTop="@drawable/tab_third_selector"
                        android:text="@string/menu_third" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:paddingLeft="30.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="@dimen/main_tabbar_paddingTop" >

                    <TextView
                        android:id="@+id/txv_tab_third_unread"
                        style="@style/tips_big"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgv_tab_third_unread_tip"
                        style="@style/tips_little"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>
            
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llyt_tab_group"
            android:background="@color/lucency_black"
            android:scaleType="fitXY"
            android:src="@drawable/ic_tabbar_bg_shadow" />
    </RelativeLayout>

</TabHost>